Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

DocumentRoot "/opt/kod"
<Directory "/opt/kod">
	Options Indexes FollowSymLinks ExecCGI Includes
	AllowOverride All
	Require all granted
</Directory>

User xy
Group xy

Listen 1923
