=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2019-05-06] XAMPP for Linux 7.3.5-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.39
   - MariaDB 10.1.39
   - OpenSSL 1.0.2r
   - PEAR 1.7.1
   - PHP 7.3.5
   - phpMyAdmin 4.8.5

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2019-04-15] XAMPP for Linux 7.1.28-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.39
   - MariaDB 10.1.38
   - OpenSSL 1.0.2r
   - PEAR 1.7.1
   - PHP 7.3.4
   - phpMyAdmin 4.8.5
   - Fix Apache Carpe Diem vulnerability CVE-2019-0211
   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2019-01-21] XAMPP for Linux 7.3.1-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.3.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-12-14] XAMPP for Linux 7.3.0-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.3.0
   - Updated MariaDB to 10.1.37
   - Updated OpenSSL 1.0.2q
   - Updated phpMyAdmin 4.8.4

